<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dedekind domains and class number in Lean | Lean community blog</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;family=Open+Sans&amp;family=Source+Code+Pro:wght@400;600&amp;display=swap" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://leanprover-community.github.io/blog/posts/dedekind-domains-and-class-number-in-lean/">
<link rel="icon" href="https://leanprover-community.github.io/img/favicon.ico" sizes="48x48">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leanprover-community.github.io/blog/meta-twitter.png">
<meta name="twitter:title" content="Dedekind domains and class number in Lean | Lean community blog">
<meta name="author" content="Anne Baanen">
<link rel="prev" href="../contributions-to-mathlib-from-lte-about-normed-groups/" title="Contributions to mathlib from LTE about normed groups" type="text/html">
<link rel="next" href="../month-in-mathlib/2021/month-in-mathlib-nov-2021/" title="This month in mathlib (Nov 2021)" type="text/html">
<meta property="og:site_name" content="Lean community blog">
<meta property="og:title" content="Dedekind domains and class number in Lean">
<meta property="og:url" content="https://leanprover-community.github.io/blog/posts/dedekind-domains-and-class-number-in-lean/">
<meta property="og:description" content="Pull request #9701 marks the completion of a string of additions to mathlib centered around formalizing Dedekind domains and class groups of global fields (those words will be explained below). Previo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-11-22T09:00:00+02:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Lean community blog" rel="home">

        <span id="blog-title">Lean community blog</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="https://leanprover-community.github.io/">Main site</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../about/">About</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Dedekind domains and class number in Lean</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                        <a class="u-url" href="../../authors/anne-baanen/">Anne Baanen</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-11-22T09:00:00+02:00" itemprop="datePublished" title="2021-11-22 09:00">2021-11-22 09:00</time></a>
            </p>
                    <p class="sourceline"><a href="https://github.com/leanprover-community/blog/tree/deploy/docs/posts/dedekind-domains-and-class-number-in-lean/index.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Pull request <a href="https://github.com/leanprover-community/mathlib/pull/9071">#9701</a> marks the completion of a string of additions to mathlib centered around formalizing Dedekind domains and class groups of global fields (those words will be explained below). Previous PRs had shown that nonzero ideals of a Dedekind domain factor uniquely into prime ideals, and had defined class groups in some generality. The main result in this PR is the finiteness of the class group of a global field (and in particular of the ring of integers of a number field).
Formalizing these subjects has been one of my long-term goals for mathlib,
and as far as we are aware, Lean is the first system in which this level of algebraic number theory is available.
These formalizations have been joint work:
most notable contributors on the Lean side were Ashvni Narayanan, Filippo Nuccio and myself,
with Sander Dahmen developing a new finiteness proof of the class group specially for this project.
Of course, we could not have done this without the assistance of the entire mathlib community.
Sander, Ashvni, Filippo and I wrote <a href="https://github.com/lean-forward/class-number">a paper</a> on the formalization project for the <a href="http://easyconferences.eu/itp2021/">ITP 2021</a> conference;
this blog post goes through the highlights of the paper.</p>
<!-- TEASER_END -->

<p>Algebraic number theory is an associative term:
parsing it as (algebraic (number theory)) we get a subarea of number theory, the study of the integer numbers, that uses algebraic techniques to solve equations such as $x^2 + 2 = y^3$.
Alternatively, we can parse ((algebraic number) theory) as the area of mathematics studying <a href="https://leanprover-community.github.io/mathlib_docs/ring_theory/algebraic.html#is_algebraic">algebraic</a> numbers, those satisfying a polynomial equation $f(\alpha) = 0$ for some nonzero polynomial $f$ with rational coefficients.
Algebraic numbers are found in <a href="https://leanprover-community.github.io/mathlib_docs/number_theory/number_field.html#number_field"><em>number fields</em></a>, which are finite extensions of the field of rational numbers,
or equivalently fields generated by adjoining an algebraic element $\alpha$ to $\mathbb{Q}$ (by virtue of the <a href="https://leanprover-community.github.io/mathlib_docs/field_theory/primitive_element.html#field.exists_primitive_element">primitive element theorem</a>).
Much like $\mathbb{Q}$ contains the integers $\mathbb{Z}$ as a subring, a number field $K$ contains a <a href="https://leanprover-community.github.io/mathlib_docs/number_theory/number_field.html#number_field.ring_of_integers"><em>ring of integers</em></a> $O_K$,
which consists of exactly those $x \in K$ that are the solution to a monic polynomial with integer coefficients.</p>
<p>Algebraic number theory also considers <a href="https://leanprover-community.github.io/mathlib_docs/number_theory/function_field.html#function_field"><em>function fields</em></a>,
which are fields isomorphic to finite extensions of $\mathbb{F}_q(t)$, the field of rational polynomials over some finite field $\mathbb{F}_q$ of cardinality $q$.
Number fields and function fields together are called <em>global fields</em>, and they have a number of important characteristics in common.
Like the ring of integers $O_K$ in a number field $K$, a function field $F$ has a ring of integers $O_F$,
although in the function field case the definition depends on the realisation of $F$ as a finite extension of $\mathbb{F}_q(t)$.
In this case the integers are defined as those $x \in F$ that are the solution to a monic polynomial with coefficients in $\mathbb{F}_q[t]$.
Throughout our formalization process, we made sure to treat all global fields as uniformly as possible.</p>
<p>We spent a lot of effort on creating a useful interface to deal with field extensions such as $\mathbb{Q} \subseteq K$ and subrings such as $O_K \subseteq K$,
without having to transport everything to a subtype of a "largest relevant field" such as $\mathbb{C}$.
The <a href="https://leanprover-community.github.io/mathlib_docs/algebra/algebra/basic.html#algebra"><code>algebra</code></a> and <a href="https://leanprover-community.github.io/mathlib_docs/group_theory/group_action/defs.html#is_scalar_tower"><code>is_scalar_tower</code></a> typeclasses were invaluable
in automating away all kinds of messy detail checking.
In this context I would like to name Eric Wieser as someone whose skill in (ab)using typeclasses prevented many headaches.</p>
<p>The structure of a ring of integers is not quite as nice as the structure of $\mathbb{Z}$.
For example, while every nonzero integer factorizes uniquely into a product of prime powers,
in the ring $\mathbb{Z}[\sqrt{-5}] = O_{\mathbb{Q}(\sqrt{-5})}$ the number $6$ factorizes non-uniquely
as $6 = 2 \cdot 3$ and as $6 = (1 + \sqrt{−5})(1 − \sqrt{−5})$.
We can recover some of the useful properties by considering instead the <em>ideals</em> of $O_K$.
Indeed, recovering unique factorization was Kummer's motivation for studying "ideal numbers", the predecessor to the modern notion of ideals.
Nonzero ideals of $O_K$ do indeed factorize uniquely into products of prime ideals.
This unique ideal factorization property follows from the fact that a ring of integers is a <a href="https://leanprover-community.github.io/mathlib_docs/ring_theory/dedekind_domain.html#is_dedekind_domain"><em>Dedekind domain</em></a>.
Thus, we formalized that <a href="https://leanprover-community.github.io/mathlib_docs/ring_theory/dedekind_domain.html#integral_closure.is_dedekind_domain_fraction_ring">a ring of integers is a Dedekind domain</a> and that <a href="https://leanprover-community.github.io/mathlib_docs/ring_theory/dedekind_domain.html#ideal.unique_factorization_monoid">Dedekind domains have unique ideal factorization</a>.</p>
<p>A question we might ask is how far away a Dedekind domain is from unique element factorization.
In a principal ideal ring, where all ideals are principal, i.e. generated by one element,
unique factorization of elements and unique factorization of ideals are essentially the same property.
Therefore the amount of non-principal ideals tells us something about the failure of unique factorization.
The <a href="https://leanprover-community.github.io/mathlib_docs/ring_theory/class_group.html#class_group"><em>class group</em></a> $\mathrm{Cl}(R)$ of a ring $R$ is defined as the quotient of all ideals modulo the principal ideals:
$I$ and $J$ are in the same class iff $(x)I = (y)J$ for some nonzero $x, y \in R$.</p>
<p>In a ring of integers of a global field, the class group is always finite, so it makes sense to talk about the <em>class number</em> of a number field $K$,
which is the finite cardinality of $\mathrm{Cl}(O_K)$;
by the arguments above, the class number is equal to one if and only if all ideals are principal, if and only if $O_K$ has unique element factorization.
The pen-and-paper proof that the class number is finite requires some results like Minkowski's theorem that were not yet available in mathlib,
and differs significantly between the number field and function field case.
Sander designed a new finiteness proof that works uniformly for all global fields, as long as there exists something we call an <a href="https://leanprover-community.github.io/mathlib_docs/number_theory/class_number/admissible_absolute_value.html#absolute_value.is_admissible"><em>admissible absolute value</em></a>.
Very specifically, we formalized that <a href="https://leanprover-community.github.io/mathlib_docs/number_theory/class_number/finite.html#class_group.fintype_of_admissible_of_finite">the class group of $S$ is finite if it is the integral closure of a Dedekind domain with Euclidean algorithm $R$ in a finite separable extension $L$ of the fraction field $K$ of $R$, if $R$ has an admissible absolute value</a>;
and the final PR <a href="https://github.com/leanprover-community/mathlib/pull/9071">#9701</a> shows this is indeed the case whenever $S$ is the ring of integers of a global field.</p>
<p>Before that final pull request could be merged, we ran into an unexpected issue that delayed it by about a month:
the definition of a function field relies on a field of rational functions $\mathbb{F}_q(t)$,
which we denoted in Lean as <code>fraction_ring (polynomial Fq)</code>.
Both <code>fraction_ring</code> and <code>polynomial</code>, and more importantly their field resp. ring structure, are quite complicated definitions.
This is no problem when working with them normally, however when there are missing typeclass instances Lean can end up desparately unfolding all of these definitions into their basic axioms,
causing timeouts during error reporting.
We want errors to be reported quickly and indeed Mathlib has a linter that ensures missing instances fail in the expected way,
so we needed to fix this timeout issue before the PR could get merged.
In the end, <a href="https://github.com/leanprover-community/mathlib/pull/9563">I contributed</a> a new definition of rational functions <a href="https://leanprover-community.github.io/mathlib_docs/field_theory/ratfunc.html#ratfunc"><code>ratfunc</code></a>.
Since <code>ratfunc</code> is a <code>structure</code> type, it means <code>ratfunc Fq</code> will not be unfolded so drastically and the timeout is resolved.
This is an example of timeout issues I'm running into frequently, suggesting that mathlib is running into the limitations of Lean 3's simple instance search mechanism.
Hopefully Lean 4's improved algorithm solves these issues without workarounds like having to introduce new <code>structure</code> types.</p>
<p>Having formalized the class number opens up a number of areas of future research.
My next goal is to formally compute the class group of some simple rings of integers like $\mathbb{Z}[\sqrt{-5}]$ "by hand".
Once we have a good understanding of how to do so manually, I hope to automate these calculations as much as possible,
in the end creating a tactic that takes a number field and returns its class number
(perhaps interfacing with computer algebra systems to do the hard computations, and certifying the results within Lean).
The end goal for this kind of automation is a system where you can enter an equation like $x^2 + 2 = y^3$ for $x, y \in \mathbb{Z}$,
and Lean would output a formally verified set of solutions.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../contributions-to-mathlib-from-lte-about-normed-groups/" rel="prev" title="Contributions to mathlib from LTE about normed groups">Previous post</a>
            </li>
            <li class="next">
                <a href="../month-in-mathlib/2021/month-in-mathlib-nov-2021/" rel="next" title="This month in mathlib (Nov 2021)">Next post</a>
            </li>
        </ul></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script></article><script src="https://giscus.app/client.js" data-repo="leanprover-community/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkzOTM3OTE1ODU=" data-category="Announcements" data-category-id="DIC_kwDOF3jIYc4CQntU" data-mapping="og:title" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="en" crossorigin="anonymous" async>
        </script></main><footer id="footer"><p>Contents © 2025         The Lean prover community - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
        


    <!-- Mermaid JS for diagram rendering -->
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
    </script>
</body>
</html>
