<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>This month in mathlib (Sep 2021) | Lean community blog</title>
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;family=Open+Sans&amp;family=Source+Code+Pro:wght@400;600&amp;display=swap" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../rss.xml">
<link rel="canonical" href="https://leanprover-community.github.io/blog/posts/month-in-mathlib/2021/month-in-mathlib-sep-2021/">
<link rel="icon" href="https://leanprover-community.github.io/img/favicon.ico" sizes="48x48">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leanprover-community.github.io/blog/meta-twitter.png">
<meta name="twitter:title" content="This month in mathlib (Sep 2021) | Lean community blog">
<meta name="author" content="Mathlib community">
<link rel="prev" href="../../../the-radon-nikodym-theorem-in-lean/" title="The Radon-Nikodym theorem in Lean" type="text/html">
<link rel="next" href="../../../hoskinson-center-announced/" title="Hoskinson Center announced" type="text/html">
<meta property="og:site_name" content="Lean community blog">
<meta property="og:title" content="This month in mathlib (Sep 2021)">
<meta property="og:url" content="https://leanprover-community.github.io/blog/posts/month-in-mathlib/2021/month-in-mathlib-sep-2021/">
<meta property="og:description" content="This post summarizes some of the activity that happened in mathlib in September.


Highlighted PRs

Number fields.
  The Dedekind saga continues with
  PR #8847,
  PR #8701 (define number fields, ring">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-10-01T09:00:05Z">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../../../" title="Lean community blog" rel="home">

        <span id="blog-title">Lean community blog</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="https://leanprover-community.github.io/">Main site</a></li>
                <li><a href="../../../../archive.html">Archive</a></li>
                <li><a href="../../../../categories/">Tags</a></li>
                <li><a href="../../../../about/">About</a></li>
                <li><a href="../../../../rss.xml">RSS feed</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">This month in mathlib (Sep 2021)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                        <a class="u-url" href="../../../../authors/mathlib-community/">Mathlib community</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-10-01T09:00:05Z" itemprop="datePublished" title="2021-10-01 09:00">2021-10-01 09:00</time></a>
            </p>
                    <p class="sourceline"><a href="https://github.com/leanprover-community/blog/tree/deploy/docs/posts/month-in-mathlib/2021/month-in-mathlib-sep-2021/index.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>This post summarizes some of the activity that happened in mathlib in September.</p>
<!-- TEASER_END -->

<h2>Highlighted PRs</h2>
<ul>
<li>Number fields.
  The <a href="https://github.com/lean-forward/class-number">Dedekind saga</a> continues with
  <a href="https://github.com/leanprover-community/mathlib/pull/8847">PR #8847</a>,
  <a href="https://github.com/leanprover-community/mathlib/pull/8701">PR #8701</a> (define number fields, rings of integers),
  <a href="https://github.com/leanprover-community/mathlib/pull/8949">PR #8949</a>,
  <a href="https://github.com/leanprover-community/mathlib/pull/8964">PR #8964</a>, and
  <a href="https://github.com/leanprover-community/mathlib/pull/9063">PR #9063</a>,
  culminating in
  <a href="https://github.com/leanprover-community/mathlib/pull/9059">PR #9059</a>
  which shows that, in the presence of an admissible absolute value, the class group of an integral closure is finite.</li>
<li>Probability theory.
  Foundations of probability theory are (finally!) coming to mathlib.
  With
  <a href="https://github.com/leanprover-community/mathlib/pull/8939">PR #8939</a> and
  <a href="https://github.com/leanprover-community/mathlib/pull/8920">PR #8920</a> (conditional expectation of an indicator)
  the way was open for
  <a href="https://github.com/leanprover-community/mathlib/pull/9114">PR #9114</a>
  which defines the conditional expectation of a function.</li>
<li>Algebraic closures.
  Over two years ago,
  <a href="https://github.com/leanprover-community/mathlib/pull/1297">PR #1297</a>
  was opened, showing that algebraic closures are unique (up to non-unique isomorphism).
  Due to various issues, the material was not yet in shape for inclusion in mathlib.
  Over summer, the material got a facelift, leading to
  <a href="https://github.com/leanprover-community/mathlib/pull/9110">PR #9110</a>,
  <a href="https://github.com/leanprover-community/mathlib/pull/9231">PR #9231</a>, and
  <a href="https://github.com/leanprover-community/mathlib/pull/9376">PR #9376</a>.
  There probably are no other commits that had to wait so long before being merged into mathlib.</li>
<li>Riesz theorem on compact unit ball and finite dimension.
  Mathlib now knows the main difference between the topology of real normed
  spaces in finite and infinite dimensions: the closed unit ball in such a
  space is compact if and only if the space is finite dimensional. The
  implication from finite dimension to compactness was proved in
  <a href="https://github.com/leanprover-community/mathlib/pull/1687">PR #1687</a>
  and <a href="https://github.com/leanprover-community/mathlib/pull/9147">PR #9147</a>
  proves the converse.</li>
<li>Measure theory.
  <a href="https://github.com/leanprover-community/mathlib/pull/9325">PR #9325</a>
  shows that any additive Haar measure on a finite-dimensional real vector space is rescaled by a linear map through its determinant,
  and computes the measure of balls and spheres.
  <a href="https://github.com/leanprover-community/mathlib/pull/9065">PR #9065</a> adds Radon-Nikodym and Lebesgue decomposition for signed measures,
  see <a href="../the-radon-nikodym-theorem-in-lean/">this blogpost</a> for more details.</li>
<li>Henselian local rings. 
  <a href="https://github.com/leanprover-community/mathlib/pull/8986">PR #8986</a> 
  sets up the theory of Henselian rings. A ring $R$ is <em>Henselian</em> at an ideal 
  $I$ if the following conditions hold:  <ul>
<li>$I$ is contained in the Jacobson radical of $R$</li>
<li>for every polynomial $f$ over $R$, with a <em>simple</em> root $a₀$ over the
  quotient ring $R/I$, there exists a lift $a ∈ R$ of $a₀$ that is a root 
  of $f$.</li>
</ul>
</li>
<li>Semilinear maps.
  Several people undertook a massive refactor to generalize linear maps to semilinear maps.
  This opens the door for the use of semilinear maps in functional analysis,
  but also Frobenius semilinear maps in characteristic $p &gt; 0$.
  <a href="https://github.com/leanprover-community/mathlib/pull/8857">PR #8857</a> introduces notation for <code>linear_map.comp</code> and <code>linear_equiv.trans</code>
  which makes it easy to work with identity-semilinear maps (aka, linear maps) without getting distracted by the redundant semilinearity conditions.
  With this notation in place,
  <a href="https://github.com/leanprover-community/mathlib/pull/9272">PR #9272</a> performs the actual redefinition of <code>linear_map</code> and <code>linear_equiv</code> to be semilinear.</li>
<li>Convexity refactor.
  Another ongoing refactor aims to massively generalize and restructure material on convex sets/functions.
  One of the gems in a long stream of PRs shows that it is now trivial to deduce concave results from their convex counterparts:
  <a href="https://github.com/leanprover-community/mathlib/pull/9356">PR #9356</a> generalizes lemmas about convexity/concavity of functions, and proves concave Jensen.</li>
</ul>
<h2>Other mathematical contributions</h2>
<p>The following PRs are ordered by the date that they were merged into mathlib.</p>
<ul>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/8894">PR #8894</a>: add topological localization</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/8962">PR #8962</a>: Prove (co)reflectivity for Kan extensions</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/8801">PR #8801</a>: class formula, Burnside's lemma</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/8947">PR #8947</a>: Define homotopy between functions</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/8946">PR #8946</a>: rigid (autonomous) monoidal categories</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/8579">PR #8579</a>: one-point compactification of a topological space (the Stone-Cech compactification had been around for ages, and now its little brother joined the gang)</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/9165">PR #9165</a>: upgrade to Lean 3.33.0c</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/9288">PR #9288</a>: Sylow's theorems for infinite groups</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../../the-radon-nikodym-theorem-in-lean/" rel="prev" title="The Radon-Nikodym theorem in Lean">Previous post</a>
            </li>
            <li class="next">
                <a href="../../../hoskinson-center-announced/" rel="next" title="Hoskinson Center announced">Next post</a>
            </li>
        </ul></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script></article><script src="https://giscus.app/client.js" data-repo="leanprover-community/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkzOTM3OTE1ODU=" data-category="Announcements" data-category-id="DIC_kwDOF3jIYc4CQntU" data-mapping="og:title" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="en" crossorigin="anonymous" async>
        </script></main><footer id="footer"><p>Contents © 2025         The Lean prover community - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
        


    <!-- Mermaid JS for diagram rendering -->
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
    </script>
</body>
</html>
