<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The ring of integers of a cyclotomic field | Lean community blog</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;family=Open+Sans&amp;family=Source+Code+Pro:wght@400;600&amp;display=swap" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://leanprover-community.github.io/blog/posts/the-ring-of-integers-of-a-cyclotomic-field/">
<link rel="icon" href="https://leanprover-community.github.io/img/favicon.ico" sizes="48x48">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leanprover-community.github.io/blog/meta-twitter.png">
<meta name="twitter:title" content="The ring of integers of a cyclotomic field | Lean community blog">
<meta name="author" content="Riccardo Brasca">
<link rel="prev" href="../month-in-mathlib/2022/month-in-mathlib-may-2022/" title="This month in mathlib (May 2022)" type="text/html">
<link rel="next" href="../lte-final/" title="Completion of the Liquid Tensor Experiment" type="text/html">
<meta property="og:site_name" content="Lean community blog">
<meta property="og:title" content="The ring of integers of a cyclotomic field">
<meta property="og:url" content="https://leanprover-community.github.io/blog/posts/the-ring-of-integers-of-a-cyclotomic-field/">
<meta property="og:description" content="In PR #13585 we compute the
discriminant of cyclotomic fields. This is an important result, usually treated in a first year
graduate course in number theory. In this post we would like to explain why ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-06-17T22:24:12+02:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Lean community blog" rel="home">

        <span id="blog-title">Lean community blog</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="https://leanprover-community.github.io/">Main site</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../about/">About</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">The ring of integers of a cyclotomic field</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                        <a class="u-url" href="../../authors/riccardo-brasca/">Riccardo Brasca</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-06-17T22:24:12+02:00" itemprop="datePublished" title="2022-06-17 22:24">2022-06-17 22:24</time></a>
            </p>
                    <p class="sourceline"><a href="https://github.com/leanprover-community/blog/tree/deploy/docs/posts/the-ring-of-integers-of-a-cyclotomic-field/index.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>In <a href="https://github.com/leanprover-community/mathlib/pull/13585">PR #13585</a> we compute the
discriminant of cyclotomic fields. This is an important result, usually treated in a first year
graduate course in number theory. In this post we would like to explain why it is an important
result, and briefly explain how we proved it.</p>
<!-- TEASER_END -->

<p>Number fields, finite extensions of $\mathbb{Q}$, are fundamental objects in modern number theory.
To give a simple application, let us consider the equation $x^2 + 2 = y^3$, where we are
looking for integer solutions. It's not easy to treat this equation directly in $\mathbb{Z}$, since
the left hand side is irreducible. On the other hand, working in $\mathbb{Q}(\sqrt{-2})$ (the finite extension
of $\mathbb{Q}$ obtained adding a root of $x^2 + 2$), the equation becomes $(x + \sqrt{-2})(x - \sqrt{-2}) = y^3$.
We have now written a cube as a product and we can study the relations between the prime factors
of the left and of the right hand side. One problem is that $\mathbb{Q}(\sqrt{-2})$ is a field, so there is no
useful notion of prime factors. The idea is that the same decomposition holds in $ℤ[\sqrt{-2}]$ (the
smallest subring of $\mathbb{C}$ containing $\sqrt{-2}$).  This is a ring that "looks like $\mathbb{Z}$" (to be precise
it is a euclidean domain), where we can do arithmetic and solve the equation (whose only solution
is $x = \pm 5$ and $y = 3$).</p>
<p>In the <a href="https://github.com/leanprover-community/flt-regular">flt-regular</a> project we consider the equation
$x ^ p + y ^ p = z ^ p$ over $ℤ$, where $p$ is a (regular, but this is irrelevant for our discussion)
prime. The natural idea is to consider the cyclotomic field $\mathbb{Q}(\zeta_p)$ and the ring $\mathbb{Z}[\zeta_p]$,
where $\zeta_p$ is a primitive $p$-th root of unity, to write
$$x ^ p + y ^ p = (x + y)(x + \zeta_p y)\cdots(x + \zeta_p ^ {p - 1}).$$
This was indeed the original ideal to tackle Fermat's last theorem, and it can be seen as the birth of algebraic number
theory. Since we want to study prime factorizations in $\mathbb{Z}[\zeta_p]$, we need to know that this ring
is well behaved. For example, when it is a unique factorization domain, the equation can be completely solved.
Unfortunately, this rarely happens, but we can replace unique factorization of elements by unique factorization of
ideals, a property that holds in any Dedekind domain. In particular we need to know that $\mathbb{Z}[\zeta_p]$ is a
Dedekind domain.</p>
<p>Mathlib already <a href="https://leanprover-community.github.io/blog/posts/dedekind-domains-and-class-number-in-lean/">knows</a>
quite a lot about Dedekind domains. For example, it knows that the ring of integers of any number
field is such a domain. Given $K$ a number field, its ring of integers $\mathcal{O}_K$ is the set of elements
of $K$ that are root of a monic polynomial with integers coefficients. If $K = \mathbb{Q}(\alpha)$, with $\alpha$ an
algebraic integer, then $\mathbb{Z}[\alpha] \subseteq \mathcal{O}_K$, but in general $\mathcal{O}_K$ can be bigger:
for example if $\alpha = \sqrt{-3}$, then $\frac{1 + \sqrt{-3}}{2}$ is a root of $x^2 + x + 1$ and so it lies in $\mathcal{O}_K$,
but not in $\mathbb{Z}[\alpha]$. In general, $\mathcal{O}_K$ is the "correct" ring to work with.</p>
<p>To be able to attack Fermat's Last theorem in the <a href="https://github.com/leanprover-community/flt-regular">flt-regular</a>
project, we hence need to explicitly compute the ring of integers of $\mathbb{Q}(\zeta_p)$. It turns out that
$\mathcal{O}_{\mathbb{Q}(\zeta_p)} = \mathbb{Z}[\zeta_p]$, as proved in
<a href="https://github.com/leanprover-community/mathlib/pull/13585">PR #13585</a>. This a nontrivial
result, and it is a good demonstration that we can do serious algebraic number theory in mathlib.</p>
<p>We didn't want to prove the result in the fastest way, but we preferred to develop the theory organically,
to pave the way for similar theorems. Here is a short account of what we did. The math proof we decided to
follow is the following.</p>
<ul>
<li>First of all we computed the discriminant of $\mathbb{Q}(\zeta_p)$. It is $\pm p ^ n$ for some $n$ (both the sign and $n$
  are actually computed, but they don't matter here). See <a href="https://leanprover-community.github.io/mathlib_docs/number_theory/cyclotomic/discriminant.html#is_cyclotomic_extension.discr_prime_pow">is_cyclotomic_extension.discr_prime_pow</a>.</li>
<li>Given an algebraic integer $\alpha$, the discriminant of $K = \mathbb{Q}(\alpha)$ kills the quotient
  $\mathcal{O}_K / \mathbb{Z}[\alpha]$. See <a href="https://leanprover-community.github.io/mathlib_docs/ring_theory/discriminant.html#algebra.discr_mul_is_integral_mem_adjoin">algebra.discr_mul_is_integral_mem_adjoin</a>.</li>
<li>If moreover the minimal polynomial of $\alpha$ is <a href="https://leanprover-community.github.io/mathlib_docs/ring_theory/polynomial/eisenstein.html#polynomial.is_eisenstein_at">Eiseinstein</a> at a prime $p$, then any $x \in \mathcal{O}_K$ such that
  $p ^ k x \in \mathbb{Z}[\alpha]$ for some $k$ lies in $\mathbb{Z}[\alpha]$. See <a href="https://leanprover-community.github.io/mathlib_docs/ring_theory/polynomial/eisenstein.html#mem_adjoin_of_smul_prime_pow_smul_of_minpoly_is_eiseinstein_at">mem_adjoin_of_smul_prime_pow_smul_of_minpoly_is_eiseinstein_at</a>.</li>
</ul>
<p>Since $\mathbb{Q}(\zeta_p) = \mathbb{Q}(\varepsilon_p)$ and $\mathbb{Z}[\zeta_p] = \mathbb{Z}[\varepsilon_p]$,
where $\varepsilon_p = \zeta_p - 1$ and the minimal polynomial of $\varepsilon_p$ is
Eiseinstein at $p$, the result immediately follows. We actually proved this for the $p ^ n$-cyclotomic
field, but the strategy is essentially the same.</p>
<p>Beside results specific to cyclotomic fields, the most important part of this work is by far the
introduction of the discriminant in mathlib. The computation of the discriminant of cyclotomic fields
shows that we have enough API to treat, say, the case of quadratic extensions of $\mathbb{Q}$. Lastly, it should
now be possible to connect it with ramification.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../month-in-mathlib/2022/month-in-mathlib-may-2022/" rel="prev" title="This month in mathlib (May 2022)">Previous post</a>
            </li>
            <li class="next">
                <a href="../lte-final/" rel="next" title="Completion of the Liquid Tensor Experiment">Next post</a>
            </li>
        </ul></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script></article><script src="https://giscus.app/client.js" data-repo="leanprover-community/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkzOTM3OTE1ODU=" data-category="Announcements" data-category-id="DIC_kwDOF3jIYc4CQntU" data-mapping="og:title" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="en" crossorigin="anonymous" async>
        </script></main><footer id="footer"><p>Contents © 2025         The Lean prover community - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
        


    <!-- Mermaid JS for diagram rendering -->
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
    </script>
</body>
</html>
