<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>This month in mathlib (Jul 2022) | Lean community blog</title>
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;family=Open+Sans&amp;family=Source+Code+Pro:wght@400;600&amp;display=swap" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../rss.xml">
<link rel="canonical" href="https://leanprover-community.github.io/blog/posts/month-in-mathlib/2022/month-in-mathlib-jul-2022/">
<link rel="icon" href="https://leanprover-community.github.io/img/favicon.ico" sizes="48x48">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leanprover-community.github.io/blog/meta-twitter.png">
<meta name="twitter:title" content="This month in mathlib (Jul 2022) | Lean community blog">
<meta name="author" content="Mathlib community">
<link rel="prev" href="../month-in-mathlib-jun-2022/" title="This month in mathlib (Jun 2022)" type="text/html">
<link rel="next" href="../month-in-mathlib-aug-2022/" title="This month in mathlib (Aug 2022)" type="text/html">
<meta property="og:site_name" content="Lean community blog">
<meta property="og:title" content="This month in mathlib (Jul 2022)">
<meta property="og:url" content="https://leanprover-community.github.io/blog/posts/month-in-mathlib/2022/month-in-mathlib-jul-2022/">
<meta property="og:description" content="In July 2022 there were 611 PRs merged into mathlib. We list some of the highlights below.




Arithmetic

PR #15091 defines Bézout rings and PR #15424 proves that Bezout domains are integrally closed">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-08-11T07:42:53Z">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../../../" title="Lean community blog" rel="home">

        <span id="blog-title">Lean community blog</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="https://leanprover-community.github.io/">Main site</a></li>
                <li><a href="../../../../archive.html">Archive</a></li>
                <li><a href="../../../../categories/">Tags</a></li>
                <li><a href="../../../../about/">About</a></li>
                <li><a href="../../../../rss.xml">RSS feed</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">This month in mathlib (Jul 2022)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                        <a class="u-url" href="../../../../authors/mathlib-community/">Mathlib community</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-08-11T07:42:53Z" itemprop="datePublished" title="2022-08-11 07:42">2022-08-11 07:42</time></a>
            </p>
                    <p class="sourceline"><a href="https://github.com/leanprover-community/blog/tree/deploy/docs/posts/month-in-mathlib/2022/month-in-mathlib-jul-2022/index.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>In July 2022 there were 611 PRs merged into mathlib. We list some of the highlights below.</p>
<!-- TEASER_END -->

<ul>
<li>
<p>Arithmetic</p>
<ul>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/15091">PR #15091</a> defines Bézout rings and <a href="https://github.com/leanprover-community/mathlib/pull/15424">PR #15424</a> proves that Bezout domains are integrally closed. <a href="https://github.com/leanprover-community/mathlib/pull/15109">PR #15109</a> proves the same for GCD domains.</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/14717">PR #14717</a> proves Wilson's Theorem.</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/15315">PR #15315</a> proves $[Frac(S):Frac(R)] = [S/pS:R/p]$for a Dedekind domain $R$ and its integral closure $S$ and maximal ideal $p$. This is the first step in showing the fundamental identity of inertia degree and ramification index.</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/8002">PR #8002</a> proves Bertrand's postulate.</li>
</ul>
</li>
<li>
<p>Algebraic geometry and commutative algebra</p>
<ul>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/15487">PR #15487</a> proves the affine communication lemma.</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/14944">PR #14944</a> introduces a basic framework for classes of morphisms between schemes.
Examples are provided by
<a href="https://github.com/leanprover-community/mathlib/pull/15379">PR #15379</a> (finite type is a local property),
<a href="https://github.com/leanprover-community/mathlib/pull/15427">PR #15427</a> (finite ring morphisms are stable under base change), and
<a href="https://github.com/leanprover-community/mathlib/pull/15243">PR #15243</a> (formally étale/smooth/unramified morphisms are stable under base change).</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/15089">PR #15089</a> defines the Rees algebra of an ideal.</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/12895">PR #12895</a> adds injective modules and Baer's criterion.</li>
</ul>
</li>
<li>
<p>Group theory</p>
<ul>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/8632">PR #8632</a> proves that groups of order $p^2$ are commutative.</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/15402">PR #15402</a> proves that a finitely generated torsion abelian group is finite.</li>
</ul>
</li>
<li>
<p>Non-commutative or non-associative algebra</p>
<ul>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/14348">PR #14348</a> defines the Ore localization of a ring (a non-commutative analogue of the usual localization).</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/14790">PR #14790</a> gives the universal property and isomorphisms for the even subalgebra of a Clifford algebra.</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/14179">PR #14179</a> characterises Cartan subalgebras as limiting values of upper central series.</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/11073">PR #11073</a> introduces Jordan rings.</li>
</ul>
</li>
<li>
<p>Topology and functional analysis</p>
<ul>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/14965">PR #14965</a> introduces Noetherian spaces.</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/15124">PR #15124</a> proves that in a normed space, a set is von Neumann bounded if and only if it is bounded in the metric sense.</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/15055">PR #15055</a> proves the Hellinger-Toeplitz theorem: if a symmetric operator is defined everywhere, then it is automatically continuous.</li>
</ul>
</li>
<li>
<p>Probability and measure theory</p>
<ul>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/14737">PR #14737</a> proves Doob's maximal inequality for non-negative submartingales.</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/14909">PR #14909</a> proves the discrete stochastic integral of a submartingale is a submartingale.</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/15106">PR #15106</a> computes gaussian integrals.</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/15129">PR #15129</a> establishes Chernoff's bound on the upper/lower tail of a real random variable.</li>
</ul>
</li>
<li>
<p>Combinatorics</p>
<ul>
<li>In additive combinatorics, <a href="https://github.com/leanprover-community/mathlib/pull/14697">PR #14697</a> proves Ruzsa's covering lemma: for finite sets $s$ and $t$ in a commutative group, we can cover $s$ with at most $|s + t|/ |t|$ copies of $t - t$. <a href="https://github.com/leanprover-community/mathlib/pull/14070">PR #14070</a> introduces Behrend's construction and <a href="https://github.com/leanprover-community/mathlib/pull/15327">PR #15327</a> establish Behrend's lower bound on Roth numbers.</li>
<li>In combinatorics of families of finite sets, <a href="https://github.com/leanprover-community/mathlib/pull/14497">PR #14497</a> proves the Harris-Kleitman inequality and <a href="https://github.com/leanprover-community/mathlib/pull/14543">PR #14543</a> proves Kleitman's bound.</li>
<li>In graph theory, <a href="https://github.com/leanprover-community/mathlib/pull/15158">PR #15158</a> proves Euler's condition for trails.</li>
</ul>
</li>
<li>
<p>Computability theory and information theory</p>
<ul>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/14739">PR #14739</a> introduces the Hamming distance and norm.</li>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/15505">PR #15505</a> proves the Ackermann function isn't primitive recursive.</li>
</ul>
</li>
<li>
<p>Tactics</p>
<ul>
<li>
<a href="https://github.com/leanprover-community/mathlib/pull/14878">PR #14878</a> brings <code>polyrith</code>, a tactic using Sage to solve polynomial equalities with hypotheses.</li>
</ul>
</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../month-in-mathlib-jun-2022/" rel="prev" title="This month in mathlib (Jun 2022)">Previous post</a>
            </li>
            <li class="next">
                <a href="../month-in-mathlib-aug-2022/" rel="next" title="This month in mathlib (Aug 2022)">Next post</a>
            </li>
        </ul></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script></article><script src="https://giscus.app/client.js" data-repo="leanprover-community/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkzOTM3OTE1ODU=" data-category="Announcements" data-category-id="DIC_kwDOF3jIYc4CQntU" data-mapping="og:title" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="en" crossorigin="anonymous" async>
        </script></main><footer id="footer"><p>Contents © 2025         The Lean prover community - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
        


    <!-- Mermaid JS for diagram rendering -->
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
    </script>
</body>
</html>
